; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=>
; Evaluating file: day3.clj
#'day3/process-instruction
clj::day3=>
(day3/process-instruction [2 3] "D9")
([2 -6] [2 -5] [2 -4] [2 -3] [2 -2] [2 -1] [2 0] [2 1] [2 2])
clj::day3=>
(distince [1 2 3 2 1])
; Syntax error compiling at (.calva/output-window/output.calva-repl:24:1).
; Unable to resolve symbol: distince in this context
clj::day3=>
(not distinct [1 2 3 2 1])
; Execution error (ArityException) at day3/eval2030 (REPL:28).
; Wrong number of args (2) passed to: clojure.core/not
clj::day3=>
(not (distinct [1 2 3 2 1]))
false
clj::day3=>
(defn find-duplicates [numbers]
  (->> numbers
       (frequencies)
       (filter (fn [[k v]] (> v 1)))
       (keys)))
#'day3/find-duplicates
clj::day3=>
(find-duplicates [[0 1] [2 3] [0 1] [3 8]])
([0 1])
clj::day3=>
